place cell start on date 02.12.2024, mondey
    --- Monday
        -programing Java start
            - What is java 
            - features of java

    ---03.12.2024
        -softskill
            - communication
            - time management
            - How to dress
            -How to present during the interview

    ---04.12.2024
        -aptitude

    ---05.12.2024
        -Java
            -syntax
            -introduction to variables.

    ---06.12.2024
        - Soft -softskill
            - How to introduce yore self in interview. what is your body language 
    
    ---07.12.2024
        - -aptitude
            -ratio and propertion

    ---08.12.2024
        - -aptitude
            -ratio and propertion
    ---09.12.2024
        - -Java
            -operators        

    --- 10.12.2024
        - -softskill
            - resumme writing    

    ---12.12.2024
        - -Java 
            -java operators
            -java flow Controls.

    ---13.12.2024
        - -softskill
            -strength , weekness, hobby.